# FOSS License Exception

## What is the FOSS License Exception?
This Free and Open Source Software ("FOSS") License Exception allows developers
of FOSS Projects to include *DSRC Validation Tool (DSRCVT)* with their FOSS
Projects. DSRCVT is licensed pursuant to version 2 (or later) of the General
Public License ("GPL"), or under commercial license. This exception permits
distribution of DSRCVT, licensed under GPL, with a developer's FOSS Project
licensed under the terms of another FOSS license listed below, even though
such other FOSS license may be incompatible with the GPL.

This FOSS License Exception, along with the GPL licensing of DSRCVT, is an
irrevocable grant by OnBoard Security, Inc. and cannot be withdrawn by OnBoard
Security, Inc, and/or any future owners of DSRCVT.

1. **Definitions.**

    "Derivative Work" means a derivative work, as defined under applicable
    copyright law, formed entirely from the GPLed DSRCVT and one or more FOSS
    Projects.

    "FOSS Project" means a free and open source software product distributed
    subject to a license listed in the section below titled "FOSS License List."

    "FOSS Notice" means a notice placed by OnBoard Security, Inc. in the
    DSRCVT Repository ("dsrcvt") stating that DSRCVT may be distributed under
    OnBoard Security's FOSS License Exception. As of May 1, 2018, this
    repository is hosted on bitbucket at https://bitbucket.org/onboardsecurity/dsrcvt

    "Independent Work" means portions of the Derivative Work that are not
    derived from the GPLed DSRCVT and can reasonably be considered independent
    and separate works.

    "GPLed DSRCVT" means DSRCVT, distributed under the GPL v2 or higher.

2.  **A FOSS Project developer ("you" or "your")** may distribute a Derivative
Work provided that you and the Derivative Work meet all of the following
conditions:

  a. You obey the GPL in all respects for the GPLed DSRCVT and all portions 
  including modifications) of the GPLed DSRCVT included in the Derivative Work
  (provided that this condition does not apply to Independent Works);

  b. The Derivative Work does not include any work licensed under the GPL
  other than the GPLed DSRCVT;

  c. You distribute Independent Works subject to a license listed in the
  section below titled "FOSS License List";

  d. You distribute Independent Works in object code or executable form with
  the complete corresponding machine-readable source code on the same medium
  and under the same FOSS license applying to the object code or executable
  forms;

  e. All works that are aggregated with the GPLed DSRCVT or the Derivative
  Work on a medium or volume of storage are not derivative works of the GPLed
  DSRCVT, Derivative Work or FOSS Project, and must reasonably be considered
  independent and separate works.

  f. You distribute a copy of this FOSS License Exception with your Derivative
  Work.

3. **OnBoard Security, Inc. reserves all rights** not expressly granted in
these terms and conditions. If all of the above conditions are not met, then
this FOSS License Exception does not apply to you or your Derivative Work.


## FOSS License List

<table border="1" cellspacing="0" cellpadding="0">

    <tbody>
    <tr class="columns">
        <td>
            <strong>License Name</strong>
        </td>
	<td>
            <strong>Version(s)/Copyright Date</strong>
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Release Early
	</td>
	<td>
            Certified Software
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Academic Free License
	</td>
	<td>
            2.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Apache Software License
	</td>
	<td>
            1.0/1.1/2.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Apple Public Source License
	</td>
	<td>
            2.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Artistic license
	</td>
	<td>
            From Perl 5.8.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            BSD license
	</td>
	<td>
            "July 22 1999"
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Common Development and Distribution License (CDDL)
	</td>
	<td>
            1.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Common Public License
	</td>
	<td>
            1.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Eclipse Public License
	</td>
	<td>
            1.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            European Union Public License (EUPL)<sup>1</sup>
	</td>
	<td>
            1.1
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            GNU Affero General Public License (AGPL)
	</td>
	<td>
            3.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            GNU Library or "Lesser" General Public License (LGPL)
	</td>
	<td>
            2.0/2.1/3.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            GNU General Public License (GPL)
	</td>
	<td>
            3.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            IBM Public License
	</td>
	<td>
            1.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Jabber Open Source License
	</td>
	<td>
            1.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            MIT License (As listed in file MIT-License.txt)
	</td>
	<td>
            -
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Mozilla Public License (MPL)
	</td>
	<td>
            1.0/1.1
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Open Software License
	</td>
	<td>
            2.0
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            OpenSSL license (with original SSLeay license)
	</td>
	<td>
            "2003" ("1998")
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            PHP License
	</td>
	<td>
            3.0/3.01
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Python license (CNRI Python License)
	</td>
	<td>
            -
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Python Software Foundation License
	</td>
	<td>
            2.1.1
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Sleepycat License
	</td>
	<td>
            "1999"
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            University of Illinois/NCSA Open Source License
	</td>
	<td>
            -
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            W3C License
	</td>
	<td>
            "2001"
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            X11 License
	</td>
	<td>
            "2001"
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Zlib/libpng License
	</td>
	<td>
            -
	</td>
    </tr>
    <tr class="info">
        <td valign="top">
            Zope Public License
	</td>
	<td>
            2.0
        </td>
    </tr>
    
</tbody></table>

## FAQ
*Q:* What are the benefits of the FOSS license exception

*A:* The FOSS License Exception permits use of the GPL-licensed patents and
source code with software applications licensed under certain other FOSS
licenses without causing the entire derivative work to be subject to the GPL.

*Q:* Is a commercial license still required for proprietary 'for resale'
applications

*A:* Yes, if you create a derivative work for resale that is not open source
you must acquire a commercial license from OnBoard Security, Inc.

